ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 443
ansible_connection: 'ansible.netcommon.httpapi'
ansible_network_os: 'nxos'
ansible_user: '{{ mds_user }}'
ansible_password: '{{ mds_password }}'
